<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--下拉刷新-->
    <LinearLayout
        android:id="@+id/ll_pull_down_refresh"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_listview_headview_arrow"
                android:id="@+id/iv_arrow"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb_status"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:id="@+id/tv_status"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上次更新时间：2017/11/11"
                android:textColor="#55000000"
                android:textSize="16sp"
                android:id="@+id/tv_time"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--顶部轮播图-->


</LinearLayout>